<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UIButtonInverse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
   
    android:padding="10dp"
    android:text="@string/question_of_day"
    android:textSize="@dimen/textsize_medium" >

</Button>